<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud331</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-provider-payment-8001</module>
        <module>springcloud-consumer-order-80</module>
        <module>springcloud-api-commons</module>
        <module>springcloud-eureka-server-7001</module>
        <module>springcloud-eureka-server-7002</module>
        <module>springcloud-eureka-server-7003</module>
        <module>springcloud-provider-payment-8002</module>
        <module>springcloud-provider-payment-8003</module>
        <module>springcloud-provider-consul-payment-8010</module>
        <module>springcloud-consumer-consul-order-80</module>
        <module>springcloud-consumer-feign-order-80</module>
        <module>springcloud-provider-hystrix-payment-8004</module>
        <module>springcloud-consumer-feign-hystrix-order-80</module>
        <module>springcloud-consumer-hystrix-dashboard-9001</module>
        <module>springcloud-gateway-gateway-9500</module>
        <module>springcloud-config-center-3344</module>
        <module>springcloud-config-client-3355</module>
        <module>springcloud-config-client-3366</module>
        <module>springcloudalibaba-provider-payment-9001</module>
        <module>springcloudalibaba-provider-payment-9002</module>
        <module>springcloudalibaba-consumer-nacos-order-83</module>
        <module>springcloudalibaba-consumer-nacos-feign-order-84</module>
        <module>springcloudalibaba-config-nacos-client-3377</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.48</mysql.version>
        <druid.verison>1.1.23</druid.verison>
        <mybatis.spring.boot.verison>2.1.3</mybatis.spring.boot.verison>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 2.3.2.RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud Hoxton SR7-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.verison}</version>
            </dependency>

            <!-- mybatis-springboot整合 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.verison}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>